[server]
ipAddress: 127.0.0.1
port: 7700

[40x]
type: cockpit.devices.objective.ObjectiveDevice
pixel_size: 0.2
offset: (-100, 50, 0)

[60xWater]
type: cockpit.devices.objective.ObjectiveDevice
pixel_size: 0.1

[60xOil]
type: cockpit.devices.objective.ObjectiveDevice
pixel_size: 0.1

[100xOil]
type: cockpit.devices.objective.ObjectiveDevice
pixel_size: 0.08

[150xTIRF]
type: cockpit.devices.objective.ObjectiveDevice
pixel_size: 0.06

[south]
type: cockpit.devices.microscopeCamera.MicroscopeCamera
uri: PYRO:TestCamera@127.0.0.1:8000

[south-filters]
type: cockpit.devices.microscopeDevice.MicroscopeFilter
uri: PYRO:TestFilterWheel@127.0.0.1:8004
cameras: south
filters:
  0, DAPI, 430
  1, GFP, 580
  2, FITC, 650


[west]
type: cockpit.devices.microscopeCamera.MicroscopeCamera
uri: PYRO:TestCamera@127.0.0.1:8001

[west-filters]
type: cockpit.devices.microscopeDevice.MicroscopeFilter
uri: PYRO:TestFilterWheel@127.0.0.1:8005
cameras: west
filters:
  0, DAPI, 430
  1, GFP, 580
  2, FITC, 650


[dsp]
type: cockpit.devices.executorDevices.ExecutorDevice
uri: PYRO:DummyDSP@127.0.0.1:8006


[innerZ]
type: cockpit.devices.stage.SimplePiezo
analogSource: dsp
analogLine: 0
offset: 0
gain: 262.144
min: 0
range: 250

[outerZ]
type: cockpit.devices.stage.SimplePiezo
analogSource: dsp
analogLine: 1
offset: 0
gain: 262.144
min: 0
range: 2500


[slm]
type: cockpit.devices.boulderSLM.BoulderSLM
uri: PYRO:DummySLM@127.0.0.1:8007
triggersource: dsp
triggerline: 4


[transmitted]
type: cockpit.devices.light.SimpleLight
uri: PYRO:DummySLM@127.0.0.1:8007


[488nm]
type: cockpit.devices.microscopeDevice.MicroscopeLaser
uri: PYRO:TestLaser@127.0.0.1:8002
wavelength: 488
triggersource: dsp
triggerline: 1


[550nm]
type: cockpit.devices.microscopeDevice.MicroscopeLaser
uri: PYRO:TestLaser@127.0.0.1:8003
wavelength: 550
triggersource: dsp
triggerline: 2
