[server]
ipAddress: 192.168.254.1
#127.0.0.1
port: 7700

[zaber controller]
type: cockpit.devices.microscopeDevice.MicroscopeBase
uri: PYRO:ZaberDaisyChain@127.0.0.1:8010

[zaberLEDcontroller]
type: cockpit.devices.microscopeDevice.MicroscopeBase
controller: zaber controller
controller.name: 2


[XY stage]
type: cockpit.devices.microscopeDevice.MicroscopeStage
controller: zaber controller
controller.name: 3
x-axis-name: 1
y-axis-name: 2
#step size is 0.15625 µm
x-units-per-micron: 6.4
y-units-per-micron: 6.4


[Z stage]
type: cockpit.devices.microscopeDevice.MicroscopeStage
controller: zaber controller
controller.name: 4
z-axis-name: 1
#step size 1 nm
z-units-per-micron: 1000


[Zaber turret]
type: cockpit.devices.microscopeDevice.MicroscopeFilter
controller: zaber controller
controller.name: 5
cameras: south
filters:
  0, FTIC, 540
  1, Quad, 500
  2, DAPI, 460
  3, TRITC, 590
  4, blank, -50


[south]
type: cockpit.devices.microscopeCamera.MicroscopeCamera
uri: PYRO:TestCamera@127.0.0.1:8001

[ximea]
type: cockpit.devices.microscopeCamera.MicroscopeCamera
uri: PYRO:XimeaCamera@127.0.0.1:8000
triggersource: dsp
triggerline: 8
transform: (0,1,1)

#[PrimeBSI]
#type: cockpit.devices.microscopeCamera.MicroscopeCamera
#uri: PYRO:PVCamera@127.0.0.1:8000
#PYRO:AndorSDK3@127.0.0.1:8000
#triggersource: dsp
#triggerline: 2
#transform: (1,0,1)

#[coolled]
#type: cockpit.devices.microscopeDevice.MicroscopeBase
#uri: PYRO:CoolLED@127.0.0.1:8011

#[UV]
#type: cockpit.devices.microscopeDevice.MicroscopeLaser
#controller: coolled
#controller.name: A
#wavelength: 405
#triggersource: dsp
#triggerline: 5

#[Blue]
#type: cockpit.devices.microscopeDevice.MicroscopeLaser
#controller: coolled
#controller.name: B
#wavelength: 488
#triggersource: dsp
#triggerline: 4

#[Green]
#type: cockpit.devices.microscopeDevice.MicroscopeLaser
#controller: coolled
#controller.name: C
#wavelength: 560
#triggersource: dsp
#triggerline: 6

#[fake]
#type: cockpit.devices.microscopeDevice.MicroscopeLaser
#uri: PYRO:TestLaser@127.0.0.1:8003
#wavelength: 600
#triggersource: dsp
#triggerline: 5

[385nm]
type: cockpit.devices.microscopeDevice.MicroscopeLaser
controller: zaberLEDcontroller
controller.name: LED2
wavelength: 385
triggersource: dsp
triggerline: 9

[473nm]
type: cockpit.devices.microscopeDevice.MicroscopeLaser
controller: zaberLEDcontroller
controller.name: LED1
wavelength: 473
triggersource: dsp
triggerline: 2

[568nm]
type: cockpit.devices.microscopeDevice.MicroscopeLaser
controller: zaberLEDcontroller
controller.name: LED3
wavelength: 568
triggersource: dsp
triggerline: 1

[dsp]
type: cockpit.devices.executorDevices.ExecutorDevice
uri:  PYRO:redPitaya@192.168.254.2:8005
#uri: PYRO:DummyDSP@127.0.0.1:8006
dlines: 16
alines: 2


#[zPiezo]
#type: cockpit.devices.stage.SimplePiezo
#analogSource: dsp
#analogLine: 1
#offset: 0
#gain: 0.1547362671
#gain: 81.91
#262.144
#min: 0
#range: 100


[ambient]
type: cockpit.devices.light.AmbientLight


[63x0.75 air]
type: cockpit.devices.objective.ObjectiveDevice
pixel_size: 0.089775
transform: (0, 0, 0)
offset: (0, 0, 0)
colour: (1.0, .5, .5)
lensID: 10611

[63x1.4 oil]
type: cockpit.devices.objective.ObjectiveDevice
pixel_size: 0.1084
transform: (0, 0, 0)
offset: (0, 0, 0)
colour: (1.0, .5, .5)
lensID: 799


[4x air]
type: cockpit.devices.objective.ObjectiveDevice
pixel_size: 1.502
transform: (0, 0, 0)
offset: (0, 0, 0)
colour: (1.0, .5, .5)
lensID: 10611


#[60x air]
#type: cockpit.devices.objective.ObjectiveDevice
#pixel_size: 1
#transform: (0, 0, 0)
#offset: (0, 0, 0)
#colour: (1.0, .5, .5)
#lensID: 10611
