[global]
depot-files: c:\b24\b24.conf
data-dir: \\b24-storage\b24\data\2019\cm22935-2\SIM
channel-files: c:\b24\CryoSIM-Channels.txt

[stage]
primitives: c, 9400, 1500, 1300
            c, 5400, 1500, 1300
            c, 1400, 1500, 1300
