[Interference]
type: cockpit.devices.microscopeCamera.MicroscopeCamera
uri: PYRO:XimeaCamera@192.168.1.20:8008
triggerSource: dsp
triggerLine: 14
transform: (0,0,1)

[ao]
type: microAO.cockpit_device.MicroscopeAOCompositeDevice
uri: PYRO:AdaptiveOpticsDevice@192.168.1.20:8009
cal_stage: zPiezo

;[remotez]
;type: cockpit.devices.microscopeDevice.MicroscopeStage
;uri: PYRO:AlpaoDeformableMirror@192.168.1.20:8007
;z-axis-name: Z
;z-units-per-micron: 1.0
;triggerSource: dsp
;triggerLine: 5
;settlingtime: 10
;movement_time: 1 1
