[server]
ipAddress: 192.168.0.1

[dsp]
type: cockpit.devices.executorDevices.ExecutorDevice
uri: PYRO:redPitaya@192.168.0.20:8005
dlines: 16
alines: 2

[SI polarizer]
type: cockpit.devices.polarizationRotator.PolarizationDevice
analogSource: dsp
analogLine: 1
gain: 1618.171641791
offset: 0
siVoltages: 488: 0.58, 0.67, 0.800
            561: 0.500, 0.60, 0.75
idleVoltage: 1.0


[East-Green]
type: cockpit.devices.microscopeCamera.MicroscopeCamera
uri: PYRO:AndorAtmcd@192.168.1.2:7778
triggerSource: dsp
triggerLine: 3
transform: (0,0,1)
wavelength: 525
isWaterCooled: True
targetTemperature: -80

[West-Red]
type: cockpit.devices.microscopeCamera.MicroscopeCamera
uri: PYRO:AndorAtmcd@192.168.1.2:7777
triggerSource: dsp
triggerLine: 2
transform: (0, 0, 1)
wavelength: 610
isWaterCooled: True
targetTemperature: -80


[ambient]
type: cockpit.devices.light.AmbientLight

[trans]
type: cockpit.devices.light.SimpleLight
triggerSource: dsp
triggerLine: 13

#[405]
#type: cockpit.devices.microscopeDevice.MicroscopeLaser
#uri: PYRO:DeepstarLaser@192.168.1.2:7770
#wavelength: 406
#triggerSource: dsp
#triggerLine: 15

[488]
type: cockpit.devices.microscopeDevice.MicroscopeLaser
uri: PYRO:DeepstarLaser@192.168.1.2:7771
wavelength: 489
triggerSource: dsp
triggerLine: 7

[561]
type: cockpit.devices.microscopeDevice.MicroscopeLaser
uri: PYRO:SapphireLaser@192.168.1.2:7773
wavelength: 562
triggerSource: dsp
triggerLine: 6

#[647]
#type: cockpit.devices.microscopeDevice.MicroscopeLaser
#uri: PYRO:DeepstarLaser@192.168.1.2:7772
#wavelength: 647
#triggerSource: dsp
#triggerLine: 12


[m687]
type: cockpit.devices.physikInstrumenteM687.PhysikInstrumenteM687
port: com6
baud: 115200
timeout: 0.1
softlimits: ((-37500,-67500),(11500,59500))
primitives:  r, 500, -7000 ,22000,76000
             c, 6500, -6200, 4500

[zPiezo]
type: cockpit.devices.stage.SimplePiezo
analogSource: dsp
analogLine: 0
offset: 0
gain: 37.2318
min: 0
range: 220

[aerotech]
type: cockpit.devices.aerotechAxis.AerotechZStage
ipAddress: 192.168.1.16
port: 8000
softlimits: -45000, 25000


[slm]
type: cockpit.devices.boulderSLM.BoulderSLM
triggerSource: dsp
triggerLine: 4
uri: PYRO:pyroSLM@192.168.1.19:8000
settlingtime: 10

[561 shutter]
type: cockpit.devices.sr470.StanfordShutter
ipAddress: 192.168.1.18
port: 5024
lights: 561
triggerSource: dsp
triggerLine: 6


[10x]
type: cockpit.devices.objective.ObjectiveDevice
pixel_size: 0.787
transform:(0, 1, 1)
offset: (-34894, 320,-5955)
colour:(1,0,0)
lensID: 10118

[60xwater]
type: cockpit.devices.objective.ObjectiveDevice
pixel_size: .132
transform:(0, 1, 1)
offset:(0,0,0)
colour:(0,0,1)
lensID: 10618


[PiDIO]
type: cockpit.devices.piDIO.RaspberryPi
ipAddress: 192.168.0.10
port: 7768
lines: 'Objective', 'trans-light', 'WF-in', 'WF-out', 'DM bypass in', 'DM bypass out'
paths: objective:10x:0,1|1,0;objective:60xwater:0,0|1,1;excitation:conventional:2,1|3,1|4,0;excitation:SI:2,0|3,0|4,0|5,0;excitation:DM bypass:4,1|5,1