[server]
ipAddress: 192.168.0.1

[dsp]
type: cockpit.devices.executorDevices.ExecutorDevice
uri: PYRO:redPitaya@192.168.0.20:8005
dlines:16
alines:2


[Alpao]
type:cockpit.devices.microscopeDeformableMirror.MicroscopeDeformableMirror
uri: PYRO:AdaptiveOpticsDevice@192.168.0.11:7780
triggerSource: dsp
triggerLine: 8


#[dm]
#type: cockpit.devices.alpao.Alpao
#uri: PYRO:AdaptiveOpticsDevice@192.168.0.11:8009
#triggerSource: dsp
#triggerLine: 5
#settlingtime: 1


[Interferometer]
type: cockpit.devices.microscopeCamera.MicroscopeCamera
uri: PYRO:XimeaCamera@192.168.0.10:7778
#uri: PYRO:AdaptiveOpticsDevice@192.168.0.11:7780
#transform: (0,1,0)
#wavelength: 544

#[East-Green]
#type: cockpit.devices.microscopeCamera.MicroscopeCamera
#uri: PYRO:AndorAtmcd@192.168.0.10:7777
#triggerSource: dsp
#triggerLine: 9
#transform: (0,0,1)	
#isWaterCooled: True
#targetTemperature: -80

[ambient]
type: cockpit.devices.light.AmbientLight

[405]
type: cockpit.devices.microscopeDevice.MicroscopeLaser
uri: PYRO:DeepstarLaser@192.168.0.10:7770
wavelength: 406
triggerSource: dsp
triggerLine: 7



[488]
type: cockpit.devices.microscopeDevice.MicroscopeLaser
uri: PYRO:DeepstarLaser@192.168.0.10:7771
wavelength: 489
triggerSource: dsp
triggerLine: 4

#[561 Sapphire]
#type: cockpit.devices.microscopeDevice.MicroscopeLaser
#uri: PYRO:SapphireLaser@192.168.0.10:7772
#wavelength: 562
#triggerSource: dsp
#triggerLine: 3

[Filter Wheel]
type: cockpit.devices.microscopeDevice.MicroscopeFilter
uri: PYRO:ThorlabsFW102C@192.168.0.10:7780
filters:
    1, OD, Empty
    2, OD, 0.5
    3, OD, 1
    4, OD, 2
    5, OD, 3
    6, OD, 4 			

#[647]
#type: cockpit.devices.microscopeDevice.MicroscopeLaser
#uri: PYRO:DeepstarLaser@192.168.1.2:7772
#wavelength: 648
#triggerSource: dsp
#triggerLine: 2

[zPiezo]
type: cockpit.devices.stage.SimplePiezo
analogSource: dsp
analogLine: 1
offset: 0
#gain: 0.1547362671
gain: 1
min: 0
range: 200

#[slm]
#type: cockpit.devices.boulderSLM.BoulderSLM
#triggerSource: dsp
#triggerLine: 1
#uri: PYRO:pyroSLM@192.168.0.12:8000
#settlingtime: 40

#[objectives]
#100x: .125,10618,(0, 1, 1),(0,0,0),(0,0,1)
[100x]
type: cockpit.devices.objective.ObjectiveDevice
pixel_size: 0.125
lensID: 10618
transform: (0,1,1)


[linkam]
type: cockpit.devices.linkamStage.LinkamStage
uri: PYRO:LinkamCMS@192.168.0.10:8001




#[Xi1]
#type: cockpit.devices.microscopeCamera.MicroscopeCamera
#uri: PYRO:XimeaCamera@192.168.0.11:7776
#transform: (0,1,0)
#wavelength: 610


#[Xi2]
#type: cockpit.devices.microscopeCamera.MicroscopeCamera
#uri: PYRO:XimeaCamera@192.168.0.10:7778
#transform: (0,1,0)
#wavelength: 634

